###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://freedb.tech:3306/freedbtech_mushbase?autoReconnect=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=freedbtech_kacper
spring.datasource.password=Lemba101!
spring.datasource.hikari.testWhileIdle = true
spring.datasource.hikari.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.hikari.validationQuery = SELECT 1
spring.datasource.hikari.max-lifetime = 260000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mushroomingapi@gmail.com
spring.mail.password=WLPDn7SRvTMyUwR
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
############ JWT Properties #####################
jwt.expiration.time=900000